{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=.;Database=GESTION_INVENTARIO_LICORES;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "%$#34AIUSHOGUEIRUG()&/%%$$#%$#@VGOLYKTJFHNGD!$&%%&/)(=?(//",
    "Issuer": "GESTION_INVENTARIO_LICORES_API",
    "Audience": "GESTION_INVENTARIO_LICORES_CLIENT",
    "ExpiresMinutes": 60
  }
}
